


data = "https://awb-cs.herokuapp.com/showawb"
var popup = {
  view:"popup",
  id:"win1",
  height:150,
  width:200,
  autoheight:"true",
  body:{
    template:"Test"
  }
}
var form = {
  view:"form", scroll:true , id:"frm1", elements:[
    { view:"text", label:"No. AWB ",labelWidth:160, name:"trnNoHAWB", id:"trnNoHAWB", disabled:true},
    { view:"text", label:"Nama Pengirim ",labelWidth:160, name:"trnName", id:"trnName", disabled:true},
    { view:"text", label:"Alamat  ",labelWidth:160, name:"trnAlm1", id:"trnAlm1", disabled:true },
    { view:"text", label:" ",labelWidth:160, name:"trnAlm2", id:"trnAlm2", disabled:true },
    { view:"text", label:" ",labelWidth:160, name:"trnAlm3", id:"trnAlm3",  disabled:true },
    { view:"text", label:"Kota Asal ",labelWidth:160, name:"trnCity", id:"trnCity", disabled:true },
    { view:"text", label:"No. Telp ",labelWidth:160, name:"trnPhone", id:"trnPhone", disabled:true },
    { view:"text", label:"Atas Nama ",labelWidth:160, name:"trnContact", id:"trnContact", disabled:true },
    { view:"text", label:"Nama Penerima ",labelWidth:160, name:"trnConsName", id:"trnConsName", disabled:true },
    { view:"text", label:"Alamat Penerima",labelWidth:160, name:"trnConsAlm1", id:"trnConsAlm1", disabled:true },
    { view:"text", label:" ",labelWidth:160, name:"trnConsAlm2", id:"trnConsAlm2", disabled:true },
    { view:"text", label:" ",labelWidth:160, name:"trnConsAlm3", id:"trnConsAlm3", disabled:true },
    { view:"text", label:"Kota Tujuan ",labelWidth:160, name:"trnConsCity", id:"trnConsCity", disabled:true },
    { view:"text", label:"No. Telp ",labelWidth:160, name:"trnConsPhone", id:"trnConsPhone", disabled:true },
    { view:"text", label:"No. Telp Penerima",labelWidth:160, name:"trnConsContact", id:"trnConsContact", disabled:true },
    { view:"text", label:"Berat ",labelWidth:160, name:"trnchargeswt", id:"trnchargeswt", disabled:true },
    { cols:[
                { view:"text", id:"trnDim_H", name: "trnDim_H", label:"Dimensi",labelWidth:160, disabled:true },
                { view:"text", id:"trnDim_W", name: "trnDim_W"  , disabled:true },
                { view:"text", id:"trnDim_L", name: "trnDim_L" , disabled:true},
            ]},
     { view:"text", label:"Pickup ",labelWidth:160, name:"trnpickup", id:"trnpickup", disabled:true },
     { view:"text", label:"Waktu Pickup ",labelWidth:160, name:"trnpickuptime", id:"trnpickuptime", disabled:true },
     { view:"radio", name:"gr1", label:"Dikirim Ke",labelWidth:160, options:["TICS", "PICS", "KICS"] },
     {
      margin:5, cols:[
        { view:"button", value:"Cancel", click:cancel },
        { view:"button", css:"webix_primary", value:"Save", click:function(){
          var values = $$('frm1').getValues();
          $$("win1").show(this.$view, { pos: "top"});
          console.log(values)
          var temp = $$('win1').getBody();
           temp.define('template', "<b>Kolom konten whatsapp</b></br> Terimakasih telah melakukan pemesanan. Pesanan telah diproses dengan detail, nama pengirim: "+ values.trnName + " Dan dengan pihak penerima: " + values.trnConsName +" Barang akan di pickup pada tanggal: " );
           temp.refresh();
        }},
        { view:"button", value:"Print", click:print },
      ]
    }
    
  ]
}

 var tabel = { rows:[{ 
					view:"toolbar",
					elements:[
						{ width:4 },
						{ view:"label", label:"Transactions", width:150 },
						{ minWidth:4 }
					]
				},{
    view:"datatable",
    url:data,
    columns:[
             { id: "trnNoHAWB" , header : "No. AWB", width: 120 },
      		 { id: "trnName" , header : "Ship. Name", width: 100 },
      		 { id: "trnAlm1" , header : "Alm1", width: 100 },
      		 { id: "trnAlm2" , header : "Alm2", width: 100 },
      		 { id: "trnAlm3" , header : "Alm3", width: 100 },
      		 { id: "trnCity" , header : "Kota", width: 100 },
      		 { id: "trnContact" , header : "Kontak", width: 100 },
      		 { id: "trnConsName" , header : "Cons. Name", width: 100 },
      		 { id: "trnConsAlm1" , header : "Alm1", width: 100 },
      		 { id: "trnConsAlm2" , header : "Alm2", width: 100 },
      		 { id: "trnConsAlm3" , header : "Alm3", width: 100 },
      		 { id: "trnConsCity" , header : "Kota", width: 100 },
      		 { id: "trnConsContact" , header : "Kontak", width: 100 },    		 
             { id: "trnchargeswt" , header : "Berat", width: 100 },
             { id: "trnKoli" , header : "Koli", width: 100 },
			 { id: "trnDim_H" , header : "Height", width: 100 },
      		 { id: "trnDim_W" , header : "Width", width: 100 },
      		 { id: "trnDim_L" , header : "Length", width: 100 },
             { id: "trnpickup" , header : "Pickup Data", width: 100 },
      		 { id: "trnpickuptime" , header : "Pickup Time", width: 100 },	 
      		 { id: "trnOrg" , header : "TLC ORG", width: 100 },
      		 { id: "trnDest" , header : "TLC DEST", width: 100 },
      	
      ] , 
    id:"tbl1", 
    select:"row",
    save:"rest->https://awb-cs.herokuapp.com/awb"
      }]}
 

var dashboard = { 
    rows: [
      { view: "toolbar", padding:3, elements: [
  
        { view: "label", label: "  &nbsp  Dashboard"},
        {},
        {view:"button", value:"logout", css:"webix_danger", inputWidth:120, align:"right", click:logout}
      ]
      },
      { cols:[
        {  type:"space",
  rows:[ 
     {
  padding:8,
  id:"views",
  cells:[
    tabel,
    form,
  ]
}
  ]
}
      ]}
    ]
  }
webix.ready(function(){

  webix.ui(popup);
 
  webix.ui( dashboard);
}); 

$$('frm1').bind($$('tbl1'));

$$("tbl1").attachEvent("onItemDblClick",function(id){
  $$('frm1').show();
});

$$("trnNoHAWB").attachEvent("onItemClick",function(id){
  var value = this.getValue();
  var temp = $$('win1').getBody();
       temp.define('template', 'test123');
       temp.refresh();
  webix.message(value)
});

function cancel(){
  $$("views").back();
};

function print(){
  var awb = $$("trnNoHAWB").getValue();
  window.open("https://awb-cs.herokuapp.com/print/" + awb)
};

function logout(){
	 webix.ajax().post('https://awb-cs.herokuapp.com/logout').then(function(respons){
          window.open("https://awb-cs.herokuapp.com/", "_self")
   });
}

